(fftw-3.3.5 fftw_wisdom #x458a31c8 #x92381c4c #x4f974889 #xcd46f97e
  (fftw_codelet_n1fv_20_avx 0 #x11bdd #x11bdd #x0 #x7a4a037d #x07ca34d4 #x33f0e581 #x2f4fbad9)
  (fftw_codelet_n1bv_5_avx 0 #x10bdd #x10bdd #x0 #x7fc2413b #x1146a601 #xf840a7ac #x7d3a8d85)
  (fftw_codelet_t2fv_25_avx 0 #x11bdd #x11bdd #x0 #x7fabae38 #x5fbcce20 #x44feb880 #x1ec82e16)
  (fftw_codelet_hc2cbdftv_2_avx 0 #x10bdd #x10bdd #x0 #x51a39eb2 #xc630c287 #x7b20af23 #xb21483b0)
  (fftw_rdft2_nop_register 0 #x10bdd #x10bdd #x0 #xb39ec598 #xd9a48654 #xbee42d2a #xda5539f8)
  (fftw_codelet_r2cb_20 2 #x10bdd #x10bdd #x0 #x7cad25eb #x8aa36ee9 #x77873fa7 #xe3dcd851)
  (fftw_codelet_r2cbIII_2 2 #x10bdd #x10bdd #x0 #xa0c068da #x048001b9 #x40967253 #x12225252)
  (fftw_codelet_hc2cbdftv_20_avx 0 #x10bdd #x10bdd #x0 #x549ecd60 #xdf5fc4d6 #x680820cf #xb4a7239f)
  (fftw_codelet_hc2cfdftv_2_avx 0 #x11bdd #x11bdd #x0 #x22343134 #xccebb5a1 #x148f4988 #x206cd52a)
  (fftw_codelet_r2cf_20 2 #x11bdd #x11bdd #x0 #x3ef4d616 #x3dc9a993 #x6c8e2008 #xf2ae959c)
  (fftw_codelet_n1bv_20_avx 0 #x10bdd #x10bdd #x0 #x5427fca4 #x4ad9f284 #x2f44c7af #xcad077e2)
  (fftw_codelet_t1bv_25_avx 0 #x10bdd #x10bdd #x0 #x70758565 #x079cb2f0 #xf19208a4 #xddda75a0)
  (fftw_codelet_r2cfII_2 2 #x11bdd #x11bdd #x0 #x1d03f1a2 #x1db0b165 #xd2f2d5b7 #xfa071d85)
  (fftw_codelet_hc2cfdftv_20_avx 0 #x11bdd #x11bdd #x0 #x2d563e60 #x6d5b1fa9 #xa66808fd #x6290ea62)
  (fftw_codelet_r2cb_2 2 #x10bdd #x10bdd #x0 #xe4b5810b #x93fd7791 #xe2b4b633 #x16ff6311)
  (fftw_codelet_n1fv_5_avx 0 #x11bdd #x11bdd #x0 #xc244fa87 #x256388c3 #x40034c04 #x490cca22)
  (fftw_codelet_r2cf_2 2 #x11bdd #x11bdd #x0 #x9d84b511 #x35a614ce #x9235aadd #x9be86da8)
  (fftw_rdft2_nop_register 0 #x11bdd #x11bdd #x0 #x75f3a880 #xd88d4b0b #x7e17c107 #x4795fd0d)
)
