chb	equ	044h

cs	equ	p2.0

SPDR	EQU	86h
SPSR	EQU	0AAh
SPCR	EQU	0D5h
PCON	EQU	0087h
	ORG	00H

	CLR	TI
    MOV	PCON,#80H
	MOV	TMOD,#020H
    MOV	TCON,#040H
	MOV	PSW,#00H
	MOV	SCON,#050H
	MOV	TH1,#11111101b	;0F5h: 4800, 11111101: 19200


	ACALL	setSpi

	MOV	chb,#00000000b
	
	SETB	P1.0
	CLR	P1.1

	MOV	chb,#01000000b
	
main:

	MOV 	DPTR,#08000H
	
	MOV		R3,#1100100b ;repeat 100 times
repeat1:	
	ACALL	getValAndSaveToXMemory
	INC 	DPTR
	DJNZ	R3,repeat1
		
		
	MOV 	DPTR,#08000H
	
	MOV		R3,#1100100b ;repeat 100 times
repeat2:
	MOV		A,DPH
	ACALL	sendAccValToSerialPort
	MOV		A,DPL
	ACALL	sendAccValToSerialPort
	INC 	DPTR
	DJNZ	R3,repeat2	
	
JMP main

;saving values from ADC to external memory
getValAndSaveToXMemory:
	
	CLR	cs
	MOV	SPDR,#00000100b
ep:
	MOV	A,SPSR
	JNB	ACC.7,ep

	MOV	SPDR,chb
ep1:
	MOV	A,SPSR
	JNB	ACC.7,ep1
	MOV	DPH,SPDR
	ANL	DPH,#00001111b

	MOV	SPDR,#00000000b
ep2:
	MOV	A,SPSR
	JNB	ACC.7,ep2
	MOV	DPL,SPDR

	SETB	cs
	
	RET

;SPI setup
setSpi:

	MOV	SPCR,#01010001b
	MOV	SPSR,#11000000b
	
	RET

;send value to serial port from Accumulator
sendAccValToSerialPort:

	MOV	SBUF,A
a3:
	JBC	TI,a4
	JMP	a3
a4:
	RET

	END